# SpringBootManyDB

./: README.md  pom.xml
meatball-config/: pom.xml
meatball-config/src/main/java/com/qxst/e/meatballconfig/: MeatballConfigApplication.java  ServletInitializer.java
meatball-config/src/main/resources/: application.yml
meatball-config/src/test/java/com/qxst/e/meatballconfig/: MeatballConfigApplicationTests.java
meatball-eureka/: pom.xml
meatball-eureka/src/main/java/com/qxst/e/meatballeureka/: MeatballEurekaApplication.java  ServletInitializer.java
meatball-eureka/src/main/resources/: application.yml
meatball-eureka/src/test/java/com/qxst/e/meatballeureka/: MeatballEurekaApplicationTests.java
meatball-gateway/: pom.xml
meatball-gateway/src/main/java/com/qxst/e/meatballgateway/: MeatballgatewayApplication.java  ServletInitializer.java
meatball-gateway/src/main/resources/: application.yml
meatball-gateway/src/test/java/com/qxst/e/meatballgateway/: MeatballgatewayApplicationTests.java
meatball-startup/: pom.xml
meatball-startup/src/main/java/com/qxst/e/meatballstartup/: MeatballstartupApplication.java  ServletInitializer.java  Swagger2.java
meatball-startup/src/main/java/com/qxst/e/meatballstartup/config/: CorsConfig.java  FileUploadConfig.java  FirstMybatisConfig.java  MainMybatisConfig.java  RedisConfig.java  SecondMybatisConfig.java
meatball-startup/src/main/java/com/qxst/e/meatballstartup/controller/: GlobalDefaultExceptionHandler.java
meatball-startup/src/main/java/com/qxst/e/meatballstartup/controller/api/: APPController.java  FileUploadController.java  MenuController.java
meatball-startup/src/main/java/com/qxst/e/meatballstartup/controller/api/user/: UserInfoController.java
meatball-startup/src/main/java/com/qxst/e/meatballstartup/controller/api/zzlb/: FederationController.java
meatball-startup/src/main/java/com/qxst/e/meatballstartup/dao/: BaseReadDao.java  BaseWriteDao.java
meatball-startup/src/main/java/com/qxst/e/meatballstartup/dao/first/read/: CePartnerUserinfoReadDao.java  CeUserinfoReadDao.java  CmDeviceReadDao.java  CmEnterpriseReadDao.java  CmMechanismReadDao.java  CmPartnerReadDao.java  CmUserPlevelReadDao.java  CmUserRolePlevelReadDao.java  CmUserRoleReadDao.java  CmUserinfoReadDao.java  CrDeviceDataReadDao.java  CrDeviceReadDao.java  CrEnterpriseUserinfoReadDao.java  UserInfoReadDao.java  UserPlevelReadDao.java
meatball-startup/src/main/java/com/qxst/e/meatballstartup/dao/first/write/: CePartnerUserinfoWriteDao.java  CeUserinfoWriteDao.java  CmDeviceWriteDao.java  CmEnterpriseWriteDao.java  CmMechanismWriteDao.java  CmPartnerWriteDao.java  CmUserPlevelWriteDao.java  CmUserRolePlevelWriteDao.java  CmUserRoleWriteDao.java  CmUserinfoWriteDao.java  CrDeviceDataWriteDao.java  CrDeviceWriteDao.java  CrEnterpriseUserinfoWriteDao.java  UserInfoWriteDao.java  UserPlevelWriteDao.java
meatball-startup/src/main/java/com/qxst/e/meatballstartup/dao/main/read/: CmAreainfoReadDao.java  CmCountryReadDao.java  CmDeviceTypeReadDao.java  CmSystemtypeReadDao.java  SysMenuReadDao.java  SystemTypeReadDao.java
meatball-startup/src/main/java/com/qxst/e/meatballstartup/entity/: SsoUser.java
meatball-startup/src/main/java/com/qxst/e/meatballstartup/interceptor/: ControllerInterceptor.java  MyWebAppConfigurer.java
meatball-startup/src/main/java/com/qxst/e/meatballstartup/scheduled/: MyScheduled.java
meatball-startup/src/main/java/com/qxst/e/meatballstartup/service/: CmSystemtypeService.java  RedisService.java  SysMenuService.java  UserInfoService.java
meatball-startup/src/main/java/com/qxst/e/meatballstartup/service/impl/: CmSystemtypeServiceimpl.java  RedisServiceimpl.java  SysMenuServiceImpl.java  UserInfoServiceimpl.java
meatball-startup/src/main/java/com/qxst/e/meatballstartup/state/: ClientApiFinal.java  FinalJson.java
meatball-startup/src/main/java/com/qxst/e/meatballstartup/theadPoolConfig/: AsyncTranscationTask.java  TaskExecutePool.java
meatball-startup/src/main/java/com/qxst/e/meatballstartup/util/: OkHttpUtil.java  SessionUtil.java  WordUtil.java
meatball-startup/src/main/java/com/qxst/e/meatballstartup/util/json/: ExtLimit.java  Info.java  JsonUtil.java
meatball-startup/src/main/resources/: application.yml
meatball-startup/src/main/resources/mybatis/first/read/: CePartnerUserinfoMapper.xml  CeUserinfoMapper.xml  CmDeviceMapper.xml  CmEnterpriseMapper.xml  CmMechanismMapper.xml  CmPartnerMapper.xml  CmUserPlevelMapper.xml  CmUserRoleMapper.xml  CmUserRolePlevelMapper.xml  CmUserinfoMapper.xml  CrDeviceDataMapper.xml  CrDeviceMapper.xml  CrEnterpriseUserinfoMapper.xml  UserInfoMapper.xml  UserPlevelMapper.xml
meatball-startup/src/main/resources/mybatis/first/write/: CePartnerUserinfoMapper.xml  CeUserinfoMapper.xml  CmDeviceMapper.xml  CmEnterpriseMapper.xml  CmMechanismMapper.xml  CmPartnerMapper.xml  CmUserPlevelMapper.xml  CmUserRoleMapper.xml  CmUserRolePlevelMapper.xml  CmUserinfoMapper.xml  CrDeviceDataMapper.xml  CrDeviceMapper.xml  CrEnterpriseUserinfoMapper.xml  UserInfoMapper.xml  UserPlevelMapper.xml
meatball-startup/src/main/resources/mybatis/main/read/: CmAreainfoMapper.xml  CmCountryMapper.xml  CmDeviceTypeMapper.xml  CmSystemtypeMapper.xml  SysMenuRecordMapper.xml  SystemTypeMapper.xml
meatball-startup/src/main/resources/mybatis/main/write/: CmAreainfoMapper.xml  CmCountryMapper.xml  CmDeviceTypeMapper.xml  CmSystemtypeMapper.xml  SysMenuMapper.xml
meatball-startup/src/main/resources/mybatis/second/read/: CmOrderMapper.xml  CmServiceagencyMapper.xml  CmShoppingMapper.xml  CrAttributesMapper.xml  CrOrdersgMapper.xml  CrShoppingSetmealMapper.xml  UserRoleMapper.xml  UserRolePlevelMapper.xml
meatball-startup/src/main/resources/mybatis/second/write/: CmOrderMapper.xml  CmServiceagencyMapper.xml  CmShoppingMapper.xml  CrAttributesMapper.xml  CrOrdersgMapper.xml  CrShoppingSetmealMapper.xml  UserRoleMapper.xml  UserRolePlevelMapper.xml
meatball-startup/src/test/java/com/qxst/e/meatballstartup/: MeatballstartupApplicationTests.java
(+21 files in other folders)
